<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="BinanceAPI">

    <aura:attribute name="opMercado" type="Boolean" default="true" />
    <aura:attribute name="recordId" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.retrievePrice}" />
    <aura:attribute name="opCotacao" type="String" />
    <!-- <lightning:card title="{!'Negociar - Cotação: R$ ' + v.opCotacao}" iconname="standard:partner_fund_allocation"> -->
        <lightning:card title="Negociar" iconName="action:new_child_case" >
            <span style="color:rgb(253, 62, 55); font-weight:bold">

            <div class="slds-box slds-box_small">
                COTAÇÃO: <lightning:formattedNumber value="{!v.opCotacao}" style="currency" currencyCode="BRL" />
                <lightning:tabset>
                    <lightning:tab label="Compra">
                        <lightning:recordEditForm objectApiName="Ordem__c" onsubmit="{!c.handleOrder}">
                            <lightning:messages />
                            <lightning:inputField fieldName="OperacaoMercado__c" onchange="{!c.handleChange}" />
                            <lightning:inputField fieldName="Quantidade__c" />
                            <aura:if isTrue="{!v.opMercado}">
                                <lightning:inputField fieldName="Preco__c" />
                                <lightning:inputField fieldName="Validade__c" />
                            </aura:if>
                            <lightning:inputField fieldName="Total__c" />
                            <lightning:button type="submit" name="Submit" label="Comprar" class="slds-m-top_medium" />
                        </lightning:recordEditForm>
                    </lightning:tab>
                    <lightning:tab label="Venda">
                        <lightning:recordEditForm objectApiName="Ordem__c" onsubmit="{!c.handleOrder}">
                            <lightning:messages />
                            <lightning:inputField fieldName="OperacaoMercado__c" onchange="{!c.handleChange}" />
                            <lightning:inputField fieldName="Quantidade__c" />
                            <aura:if isTrue="{!v.opMercado}">
                                <lightning:inputField fieldName="Preco__c" />
                                <lightning:inputField fieldName="Validade__c" />
                            </aura:if>
                            <lightning:inputField fieldName="Total__c" />
                            <lightning:button type="submit" name="Submit" label="Vender" class="slds-m-top_medium" />
                        </lightning:recordEditForm>
                    </lightning:tab>
                </lightning:tabset>

            </div>
        </span>

        </lightning:card>
</aura:component>